<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-170P67SH2Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-170P67SH2Y');
    </script>
    <title>Matheuspsantos | Meus links</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            font-family: 'Consolas';
            background-color: white;
            width: 100%;
            height: 100%;
        }

        #main {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 100px 25%;
            text-align: center;
        }

        #main h2 {
            margin: 20px auto;
        }

        #buttons-list {
            position: relative;
            width: 100%;
            display: flex;
            margin: 20px auto;
            flex-direction: column;
        }

        #buttons-list a {
            position: relative;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            width: 100%;
            margin: 10px auto;
            border-radius: 5px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <section id="main">
        <h2>Clique nos botões para ser redirecionado</h2>
        <nav id="buttons-list">
            <a style="background: #e76666;" href="https://www.instagram.com/matheus_psantos/">Instagram</a>
            <a style="background: #2e73f3;" href="https://www.facebook.com/matheus064/">Facebook</a>
            <a style="background: #5b5b63;" href="https://matheuspsantos.github.io">Site</a>
            <a style="background: #1fa51a;"
                href="https://api.whatsapp.com/send/?phone=5543999168300&text=Olá, eu gostaria de fazer um orçamento para o meu site.">Whatsapp</a>
            <a style="background: #2583cf;" href="https://t.me/matheus064">Telegram</a>
        </nav>
    </section>
</body>

</html>